MONGODB_USERNAME=vijayiyer7
MONDOGB_PASSWORD=GFHgTSYcRTrUPXkF
MONGODB_CONNECTION_STRING=mongodb+srv://pettopia-user:NFHSSLWseIDE32WO@cluster0.1prmqf0.mongodb.net/PettopiaDB?retryWrites=true&w=majority
SERP_API_KEY1=b869d5c6500fd281ffc5ed4b8366a724277e3daba4c847a1fd3b23f042b2494e
SERP_API_KEY2=088ccfe5d58aaf5d1a445d6fbe5afa05582ca19f952dfd0cc4d2575043521925
PORT=5000